# osgi-webmanager

./: README.md
osgi-webmanager-frontend/: .env  Dockerfile  README.md  package.json
osgi-webmanager-frontend/nginx/: nginx.conf
osgi.webmanager/: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
osgi.webmanager/features/: pom.xml
osgi.webmanager/features/webmanager/: pom.xml
osgi.webmanager/features/webmanager/src/main/feature/: feature.xml
osgi.webmanager/features/webserver/: pom.xml
osgi.webmanager/features/webserver/src/main/feature/: feature.xml
osgi.webmanager/osgi.webmanager.bundle/: pom.xml
osgi.webmanager/osgi.webmanager.bundle/src/main/java/com/github/awrb/osgi/webmanager/bundle/messaging/: BundleEventHandler.java
osgi.webmanager/osgi.webmanager.bundle/src/main/java/com/github/awrb/osgi/webmanager/bundle/representation/: BundleRepresentation.java  BundleStartLevelValue.java
osgi.webmanager/osgi.webmanager.bundle/src/main/java/com/github/awrb/osgi/webmanager/bundle/representation/enums/: BundleEventEnum.java  BundleStateEnum.java
osgi.webmanager/osgi.webmanager.bundle/src/main/java/com/github/awrb/osgi/webmanager/bundle/representation/mixins/: BundleMixin.java
osgi.webmanager/osgi.webmanager.bundle/src/main/java/com/github/awrb/osgi/webmanager/bundle/representation/serialization/: BundleSerializer.java  JsonMapper.java
osgi.webmanager/osgi.webmanager.bundle/src/main/java/com/github/awrb/osgi/webmanager/bundle/rest/: BundleService.java  ServletRegistration.java
osgi.webmanager/osgi.webmanager.configuration/: pom.xml
osgi.webmanager/osgi.webmanager.configuration/src/main/java/com/github/awrb/osgi/webmanager/configuration/messaging/: ConfigurationHandler.java
osgi.webmanager/osgi.webmanager.configuration/src/main/java/com/github/awrb/osgi/webmanager/configuration/representation/: ConfigurationCreation.java  ConfigurationRepresentation.java
osgi.webmanager/osgi.webmanager.configuration/src/main/java/com/github/awrb/osgi/webmanager/configuration/representation/enums/: ConfigurationEventEnum.java
osgi.webmanager/osgi.webmanager.configuration/src/main/java/com/github/awrb/osgi/webmanager/configuration/rest/: ConfigurationService.java  ServletRegistration.java
osgi.webmanager/osgi.webmanager.core/: pom.xml
osgi.webmanager/osgi.webmanager.core/src/main/java/com/github/awrb/osgi/webmanager/core/: JsonProvider.java
osgi.webmanager/osgi.webmanager.core/src/main/java/com/github/awrb/osgi/webmanager/core/messaging/: ActiveMQConfiguration.java  ActiveMQConnector.java  ClientQueryCouple.java  JsonConstants.java  MessageHandler.java  MessageHandlerBase.java  MessageHandlerRegistry.java  QueryProcessor.java
osgi.webmanager/osgi.webmanager.core/src/main/java/com/github/awrb/osgi/webmanager/core/messaging/enums/: MessageTypeEnum.java
osgi.webmanager/osgi.webmanager.core/src/main/java/com/github/awrb/osgi/webmanager/core/rest/: HttpResponseFactory.java  SerializationFeature.java
osgi.webmanager/osgi.webmanager.core/src/main/java/com/github/awrb/osgi/webmanager/core/utils/: DictionarySupport.java  OSGiPropertyConstants.java  TimeConverter.java
osgi.webmanager/osgi.webmanager.event/: pom.xml
osgi.webmanager/osgi.webmanager.event/src/main/java/com/github/awrb/osgi/webmanager/event/messaging/: OSGiEventHandler.java
osgi.webmanager/osgi.webmanager.event/src/main/java/com/github/awrb/osgi/webmanager/event/representation/: EventPublicationRequest.java
osgi.webmanager/osgi.webmanager.event/src/main/java/com/github/awrb/osgi/webmanager/event/representation/mixins/: EventMixin.java  ServiceEventMixin.java  ServiceReferenceMixin.java
osgi.webmanager/osgi.webmanager.event/src/main/java/com/github/awrb/osgi/webmanager/event/representation/serialization/: EventSerializer.java  JsonMapper.java  ServiceEventSerializer.java  ServiceReferenceSerializer.java
osgi.webmanager/osgi.webmanager.event/src/main/java/com/github/awrb/osgi/webmanager/event/rest/: EventService.java  ServletRegistration.java
osgi.webmanager/osgi.webmanager.logs/: pom.xml
osgi.webmanager/osgi.webmanager.logs/src/main/java/com/github/awrb/osgi/webmanager/logs/messaging/: LogHandler.java
osgi.webmanager/osgi.webmanager.logs/src/main/java/com/github/awrb/osgi/webmanager/logs/representation/: LogPublicationRequest.java
osgi.webmanager/osgi.webmanager.logs/src/main/java/com/github/awrb/osgi/webmanager/logs/representation/enums/: LogLevelEnum.java
osgi.webmanager/osgi.webmanager.logs/src/main/java/com/github/awrb/osgi/webmanager/logs/representation/mixins/: LogEntryMixin.java
osgi.webmanager/osgi.webmanager.logs/src/main/java/com/github/awrb/osgi/webmanager/logs/representation/serialization/: JacksonFeature.java  JsonMapper.java  LogEntrySerializer.java
osgi.webmanager/osgi.webmanager.logs/src/main/java/com/github/awrb/osgi/webmanager/logs/rest/: LoggingService.java  ObjectMapperContextResolver.java  ServletRegistration.java
osgi.webmanager/osgi.webmanager.preferences/: pom.xml
osgi.webmanager/osgi.webmanager.preferences/src/main/java/com/github/awrb/osgi/webmanager/preferences/rest/: PreferencesManager.java  ServletRegistration.java
osgi.webmanager/osgi.webmanager.serviceManagement/: pom.xml
osgi.webmanager/osgi.webmanager.serviceManagement/src/main/java/com/github/awrb/osgi/webmanager/serviceManagement/messaging/: ServiceHandler.java
osgi.webmanager/osgi.webmanager.serviceManagement/src/main/java/com/github/awrb/osgi/webmanager/serviceManagement/representation/: RemoteProcedureCall.java  RemoteProcedureCallResult.java  ServiceRepresentation.java  ServiceRepresentationFactory.java
osgi.webmanager/osgi.webmanager.serviceManagement/src/main/java/com/github/awrb/osgi/webmanager/serviceManagement/rest/: RpcService.java  ServiceBrowser.java  ServletRegistration.java
osgi.webmanager/summary/: pom.xml
osgi.webmanager/summary/src/main/java/com/github/awrb/osgi/webmanager/summary/: BundleSummary.java  JvmProperties.java  LogSummary.java  ServletRegistration.java  SummaryService.java  SystemSummary.java
(+44 files in other folders)
