events {
}

http {
  server { 
    listen 80;
    server_name frontend;
    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }
    
    location /webm {
      proxy_pass http://webm:8181/api;
    }

    location /ws {
      proxy_pass http://activemq:61614;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}
